PROMPT: 
Given a string, return a string made of the first 2 chars (if present), however include first char only if it is 'o' and include the second only if it is 'z', so "ozymandias" yields "oz".


startOz("ozymandias") → "oz"
startOz("bzoo") → "z"
startOz("oxx") → "o"

CODE: 
public String startOz(String str) {
  if(str.length()<1)
  {
    return "";
  }
  else
  {
    if(str.equals("o") || str.equals("z") || str.equals("oz"))
      return str;
    else if(str.substring(0,1).equals("o"))
    {
      if(str.substring(1,2).equals("z"))
        return "oz";
      else
        return "o";
    }
    else if(str.substring(1,2).equals("z"))
      return "z";
    else
      return "";
  }
}