PROMPT: Given an array of ints, return true if the array contains a 2 next to a 2 or a 4 next to a 4, but not both.


either24([1, 2, 2]) → true
either24([4, 4, 1]) → true
either24([4, 4, 1, 2, 2]) → false

CODE: 
public boolean either24(int[] nums) {
  boolean twos = false;
  boolean fours = false;
  int last = 0;
  if(nums.length>0)
    last = nums[0];
  int current = 0;
  
  for(int i=1; i<nums.length; i++)
  {
    current = nums[i];
    if(nums[i]==2&&last==2)
      twos = true;
    else if(nums[i]==4&&last==4)
      fours = true;
    last = current;
  }
  
  if(twos&&fours)
    return false;
  else if(twos)
    return true;
  else if(fours)
    return true;
  else
    return false;
}
