PROMPT: 
Given an array of ints, return true if the array contains two 7's next to each other, or there are two 7's separated by one element, such as with {7, 1, 7}.


has77([1, 7, 7]) → true
has77([1, 7, 1, 7]) → true
has77([1, 7, 1, 1, 7]) → false

CODE: 
public boolean has77(int[] nums) {
  int lastSeven = -3;
  boolean doubles = false;
  for(int i=0; i<nums.length; i++)
  {
    if(nums[i]==7&&i-lastSeven<=2)
      doubles = true;
    else if(nums[i]==7)
      lastSeven = i;
  }
  return doubles;
}
