PROMPT: Return true if the array contains, somewhere, three increasing adjacent numbers like .... 4, 5, 6, ... or 23, 24, 25.


tripleUp([1, 4, 5, 6, 2]) → true
tripleUp([1, 2, 3]) → true
tripleUp([1, 2, 4]) → false

CODE: 
public boolean tripleUp(int[] nums)
{
  boolean has = false;
  if(nums.length>2)
  {
    if(nums.length==3)
    {
      if(nums[1]==nums[0]+1&&nums[2]==nums[1]+1)
        has = true;
    }
    else
    {
      for(int i=0; i<nums.length-2; i++)
      {
        if(nums[i+1]==nums[i]+1)
        {
          if(nums[i+2]==nums[i+1]+1)
            has = true;
        }
      }
    }
  }
  
  return has;
}