PROMPT: 
Given an array of ints, return true if it contains a 2, 7, 1 pattern: a value, followed by the value plus 5, followed by the value minus 1. Additionally the 271 counts even if the "1" differs by 2 or less from the correct value.


has271([1, 2, 7, 1]) → true
has271([1, 2, 8, 1]) → false
has271([2, 7, 1]) → true

CODE: 
public boolean has271(int[] nums) {
  boolean has = false;
  
  if(nums.length<3)
    return has;
  else if(nums.length==3)
  {
    if(nums[0]+5==nums[1])
    {
      if(nums[0]==nums[2]||nums[0]-1==nums[2]||nums[0]-2==nums[2])
        return true;
      else if(nums[0]+1==nums[2]||nums[0]-3==nums[2])
        return true;
    }
  }
  else
  {
    for(int i = 0; i<nums.length;i++)
    {
      if(i+2<nums.length)
      {
        if(nums[i]+5==nums[i+1])
        {
          if(nums[i]==nums[i+2]||nums[i]-1==nums[i+2]||nums[i]-2==nums[i+2]||nums[i]+1==nums[i+2]||nums[i]-3==nums[i+2])
          return true;
        }
      }
    }
  }
  return has;
}