PROMPT: 
Given an array of ints, we'll say that a triple is a value appearing 3 times in a row in the array. Return true if the array does not contain any triples.


noTriples([1, 1, 2, 2, 1]) → true
noTriples([1, 1, 2, 2, 2, 1]) → false
noTriples([1, 1, 1, 2, 2, 2, 1]) → false

CODE: 
public boolean noTriples(int[] nums) {
  
  boolean isTriple = false;
  int index = 0;
  
  while(index<nums.length-1)
  {
    if(nums[index]+2<nums.length)
    {
      if(nums[index]==nums[index+1]&&nums[index]==nums[index+2])
        isTriple = true;
    }
    index++;
  }
  
  if(nums.length==3)
  {
    if(nums[0]==nums[1]&&nums[1]==nums[2])
      isTriple = true;
  }
  
  return !isTriple;
}