PROMPT: Given three ints, a b c, return true if one of b or c is "close" (differing from a by at most 1), while the other is "far", differing from both other values by 2 or more. Note: Math.abs(num) computes the absolute value of a number.


closeFar(1, 2, 10) → true
closeFar(1, 2, 3) → false
closeFar(4, 1, 3) → true

CODE: 
public boolean closeFar(int a, int b, int c)
{
  if(a+1==b||a==b)
  {
    if((c>=a+2&&c>=b+2)||(c<=a-2&&c<=b-2))
      return true;
    else
      return false;
  }
  else if(a-1==b)
  {
    if((c>=a+2&&c>=b+2)||(c<=a-2&&c<=b-2))
      return true;
    else
      return false;
  }
  else if(a+1==c||a==c)
  {
    if((b>=a+2&&b>=c+2)||(b<=a-2&&b<=c-2))
      return true;
    else
      return false;
  }
  else if(a-1==c)
  {
    if((b>=a+2&&b>=c+2)||(b<=a-2&&b<=c-2))
      return true;
    else
      return false;
  }
  else
    return false;
}