PROMPT: 
Given a string, if the first or last chars are 'x', return the string without those 'x' chars, and otherwise return the string unchanged.


withoutX("xHix") → "Hi"
withoutX("xHi") → "Hi"
withoutX("Hxix") → "Hxi"

CODE: 
public String withoutX(String str)
{
  String working = "";
  
  if(str.length()<=1&&(!(str.equals("x"))))
    return str;
  else if(str.equals("x")||str.equals("xx"))
    return "";
  else if(str.charAt(0)=='x')
  {
    working = str.substring(1);
    if(str.charAt(str.length()-1)=='x')
      working = working.substring(0,working.length()-1);
    return working;
  }
  else if(str.charAt(str.length()-1)=='x')
  {
    working = str.substring(0,str.length()-1);
    return working;
  }
  else
    return str;
}